# ordeniegethus

./: .gitignore  Arkitektum.sln  Arkitektum.sln.DotSettings  Jenkinsfile  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Arkitektum.Orden/: Arkitektum.Orden.csproj  Dockerfile  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  docker-compose.yml  log-20180406.txt  package-lock.json  package.json  tsconfig.json  vue-module.d.ts  webpack.config.js  webpack.config.vendor.js
Arkitektum.Orden/ClienApp/: boot.js  boot.js.map  boot.ts
Arkitektum.Orden/ClientApp/: boot.js  boot.js.map  boot.ts
Arkitektum.Orden/ClientApp/assets/: icons.js
Arkitektum.Orden/ClientApp/scripts/: init.js
Arkitektum.Orden/ClientApp/scss/: main.scss
Arkitektum.Orden/ClientApp/store/: Actions.js  Getters.js  Mutations.js  State.js  index.js
Arkitektum.Orden/Controllers/: AccountController.cs  AppRegistryController.cs  ApplicationsController.cs  BaseController.cs  DatasetFieldsController.cs  DatasetMetadataController.cs  DatasetsApplicationController.cs  DatasetsController.cs  FieldsController.cs  HomeController.cs  InsightsController.cs  ManageController.cs  NationalComponentApplicationController.cs  NationalComponentsController.cs  OrganizationsController.cs  ResourceLinksController.cs  SearchController.cs  SectorsController.cs  StandardsController.cs  SuperUsersController.cs  UsersController.cs  VendorsController.cs
Arkitektum.Orden/Controllers/Api/: ApplicationSuperUsersController.cs  ApplicationsController.cs  ConceptsController.cs  DatasetsApplicationController.cs  DatasetsController.cs  ResourceLinksDatasetController.cs  StandardsController.cs
Arkitektum.Orden/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DbInitializer.cs
Arkitektum.Orden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180126150558_DatabaseInit.Designer.cs  20180126150558_DatabaseInit.cs  20180201111630_DatabaseInit.Designer.cs  20180201111630_DatabaseInit.cs  20180201141855_AddOrganizationAdministrators.Designer.cs  20180201141855_AddOrganizationAdministrators.cs  20180214140823_DCAT.Designer.cs  20180214140823_DCAT.cs  20180216073849_AnnualFeeFieldNameFix.cs  (+10 more)
Arkitektum.Orden/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Arkitektum.Orden/Migrations/: 20180228074350_Initial.Designer.cs  20180228074350_Initial.cs  20180305201403_InitialState.Designer.cs  20180305201403_InitialState.cs  20180322080445_SectorOrganizationConnectionIsRemoved.Designer.cs  20180322080445_SectorOrganizationConnectionIsRemoved.cs  20180322125356_AddChangeTrackingFields.Designer.cs  20180322125356_AddChangeTrackingFields.cs  20180322130712_AddChangeTrackingFieldsToDataset.Designer.cs  20180322130712_AddChangeTrackingFieldsToDataset.cs  20180326071818_DatasetResourceLinkConnectionsSpecification.Designer.cs  20180326071818_DatasetResourceLinkConnectionsSpecification.cs  20180326073301_ResourceLinkApplicationPKCleanup.Designer.cs  20180326073301_ResourceLinkApplicationPKCleanup.cs  20180403202150_Initial.Designer.cs  20180403202150_Initial.cs  20180409184035_AddSuperUser.Designer.cs  20180409184035_AddSuperUser.cs  20180410113739_AddAppRegistryModels.Designer.cs  20180410113739_AddAppRegistryModels.cs  20180411185659_AddOriginalApplicationIdOnCommonApplication.Designer.cs  20180411185659_AddOriginalApplicationIdOnCommonApplication.cs  20180416191809_UpgradeVendorAsSeparateEntityInApplication.Designer.cs  20180416191809_UpgradeVendorAsSeparateEntityInApplication.cs  20180416213919_sync.Designer.cs  20180416213919_sync.cs  20180418114017_AccessPermissionFieldAddedToApplicationDataset.Designer.cs  20180418114017_AccessPermissionFieldAddedToApplicationDataset.cs  20180418204339_ApplicationNationalComponentToDbContext.Designer.cs  20180418204339_ApplicationNationalComponentToDbContext.cs  20180423123003_AdjustAppRegistry.Designer.cs  20180423123003_AdjustAppRegistry.cs  20180423134919_AddCreatedFromCommonApplicationId.Designer.cs  20180423134919_AddCreatedFromCommonApplicationId.cs  20180424062340_ConnectionOrganizationDatasetAdded.Designer.cs  20180424062340_ConnectionOrganizationDatasetAdded.cs  20180424125905_HostingLocationAsEnum.Designer.cs  20180424125905_HostingLocationAsEnum.cs  20180424140343_DatasetHostingLocation.Designer.cs  20180424140343_DatasetHostingLocation.cs  (+39 more)
Arkitektum.Orden/Models/: AccessRightComment.cs  Agent.cs  Agreement.cs  Application.cs  ApplicationDataset.cs  ApplicationNationalComponent.cs  ApplicationSharedService.cs  ApplicationStandard.cs  ApplicationSuperUser.cs  ApplicationSupportedIntegration.cs  ApplicationUser.cs  Catalog.cs  Category.cs  CategorySchema.cs  ChangeTrackingEntity.cs  Dataset.cs  DcatCatalog.cs  DcatConcept.cs  Distribution.cs  ErrorViewModel.cs  Field.cs  Format.cs  HostingLocation.cs  Identifier.cs  Integration.cs  Keyword.cs  LawReference.cs  LicenseDocument.cs  ModelsResource.Designer.cs  ModelsResource.resx  NationalComponent.cs  Organization.cs  OrganizationAdministrators.cs  OrganizationApplicationUser.cs  Person.cs  ResourceLink.cs  Role.cs  Sector.cs  SectorApplication.cs  SharedService.cs  (+5 more)
Arkitektum.Orden/Services/: AppSettings.cs  ApplicationDatasetService.cs  ApplicationSectorService.cs  ApplicationService.cs  ConceptService.cs  CurrentUser.cs  DatasetMetadataService.cs  DatasetService.cs  EmailSender.cs  FieldService.cs  IEmailSender.cs  LocalizedDisplayMetadataProvider.cs  NationalComponentService.cs  OrganizationService.cs  ResourceLinkService.cs  SectorService.cs  SecurityService.cs  SharedServiceService.cs  StandardService.cs  SuperUsersService.cs  UserService.cs  VendorService.cs
Arkitektum.Orden/Utils/: AccessLevel.cs  CookieHelper.cs  CookieNames.cs  FlashMessageType.cs  SecurityHelper.cs  SerilogMiddleware.cs  SessionExtensions.cs  SessionHelper.cs
Arkitektum.Orden/Views/: _ViewImports.cshtml
(+234 files in other folders)
