<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Arkitektum.Orden-32C8A4CB-9A29-4C57-A085-29FAF2AE50F0</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\store\**" />
    <Content Remove="ClientApp\store\**" />
    <EmbeddedResource Remove="ClientApp\store\**" />
    <None Remove="ClientApp\store\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20180228140408_RenameSharedServiceToNationalComponent.cs" />
    <Compile Remove="Data\Migrations\20180228140408_RenameSharedServiceToNationalComponent.Designer.cs" />
    <Compile Remove="Data\Migrations\20180228205134_AddRoleAsKeyOnOrganizationApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20180228205134_AddRoleAsKeyOnOrganizationApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20180305201150_UpdateBeforeDemoMeeting.cs" />
    <Compile Remove="Data\Migrations\20180305201150_UpdateBeforeDemoMeeting.Designer.cs" />
    <Compile Remove="Migrations\20180410103221_test.cs" />
    <Compile Remove="Migrations\20180410103221_test.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\components\views\Sector.js" />
    <None Remove="vue-module.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="6.0.1" />
    <PackageReference Include="node.js" Version="5.3.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\ModelsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\UIResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Models\ModelsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\UIResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\views\Sector.js" />
    <TypeScriptCompile Include="vue-module.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\scss\modules\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Pages\Applications\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>